<!DOCTYPE html>
<html>
	<head>
		<title>WCAU monitor</title>
		<link rel="icon" href="icon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			a { color: red; text-decoration: none; }
			body {
				font-family: sans-serif;
				margin: auto;
				max-width: 88vw;
				padding: 1em 0;
				text-align: center;
			}
			h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }
			main {
				display: flex;
				flex-flow: row wrap;
			}
			.video-container {
				display: flex;
				flex-flow: column;
				text-align: left;
				padding: 1em 1em;
				justify-content: center;
				flex-shrink: 2;
				flex-grow: 2;
				flex-basis: 30%;
			}
			@media (max-width: 768px) {
				.video-container { flex-basis: 100%; }
			}
			.video-container video {
				box-shadow: 0px 4px 8px rgba(0.0, 0.0, 0.0, 0.3);
				border-radius: 8px;
				width: 100%;
			}
		</style>
		<script src="js/hls.js"></script>
	</head>
	<body>
		<header>
			<h1>WCAU monitor</h1>
			<i>Live feed of WCAU office in Whatcom County, WA</i>
		</header>
		<main>
			<div class="video-container">
				<h2>WCAU EL1</h2>
				<video id="el1" autoplay controls></video>
			</div>
			<div class="video-container">
				<h2>WCAU EL2</h2>
				<video id="el2" autoplay controls></video>
			</div>
			<div class="video-container">
				<h2>WCAU EL3</h2>
				<video id="el3" autoplay controls></video>
			</div>
			<div class="video-container">
				<h2>WCAU EL4</h2>
				<video id="el4" autoplay controls></video>
			</div>
			<div class="video-container">
				<h2>WCAU EL5</h2>
				<video id="el5" autoplay controls></video>
			</div>
		</main>
		<footer>
			<small>Powered by <a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a>, <a href="https://ffmpeg.org/">ffmpeg</a>, and <a href="https://github.com/arut/nginx-rtmp-module">nginx-rtmp-module</a>.</small>
		</footer>
		<script>
			var streams = ['el1', 'el2', 'el3', 'el4', 'el5']

			for (i in streams) {
				var video = document.getElementById(streams[i]);			
				var videoSrc = ('https://www.mersh.com/hls/' + streams[i] + '.m3u8')
				if (Hls.isSupported()) {
					var hls = new Hls();
					hls.loadSource(videoSrc);
					hls.attachMedia(video);
				} else if (video.canPlayType('application/vnd.apple.mpegurl')) {
					video.src = videoSrc;
				}
			}
		</script>
	</body>
</html>
