<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>TROLL CON</title>
		<style>
			header, main { width: 500px; }
			
			fieldset {
				margin: 2em 0;
				padding: 2em 2em;
			}
			
			fieldset legend {
				font-weight: bold;
				font-size: 2em;
			}

			blockquote p::before { content: '\201C'; }

			blockquote p::after { content: '\201D'; }

			dl { text-align: left; }

			dt { font-weight: bold; }

			dl, dd { font-size: 0.9rem; }

			dd { margin-bottom: 1em; }

			#testimonials video { height: 128px; }

			#testimonials table { border-collapse: collapse; }
			#testimonials tr { border: double grey; }
			#testimonials td { text-align: center; padding: 1em 0; }
		</style>
	</head>
	<body>
		<center>
			<header>
				<div style="display: flex; justify-content: center; align-items: center;">
					<img src="troll.gif" alt="Troll face" style="display: inline-block;" height="64px"></img>
					<h1 style="display: inline-block;">TROLL CON</h1>
					<img src="troll.gif" alt="Troll face" style="display: inline-block; transform: scaleX(-1);" height="64px"></img>
				</div>
				<marquee style="color: red;">IMPORTANT: due to unforseen circumstances related to EDP445, TROLL CON 2013 has been cancelled, and the event is being postponed to 2014.</marquee>
				<br>
				<br>
				<nav>
					<a href="#about">faq</a> &ndash;
					<a href="#schedule">schedule</a> &ndash;
					<a href="#testimonials">testimonials</a>
				</nav>
				<br>
				<hr/>
			</header>
			<main>
				<fieldset id="about">
					<legend>faq</legend>
					<dl>
						<dt>what is troll con</dt>
						<dd>troll con is an annual event where trolls from all around the world get devious.</dd>
					
						<dt>when does troll con take place</dt>
						<dd>troll con takes place annually on new year's eve</dd>

						<dt>how do i participate in troll con</dt>
						<dd>as long as you are a troll and are prepared to get devious, you are welcome</dd>

						<dt>who are you and what are you doing in my house</dt>
						<dd>???</dd>

						<dt>how do i register for troll con</dt>
						<dd>you don't need to register, just show up</dd>

						<dt>what kind of activities can i expect at troll con</dt>
						<dd>troll con offers a variety of seminars and demonstrations covering the greatest trolling techniques and classes related to the art of deviousness</dd>

						<dt>can we do a little trolling</dt>
						<dd>of course</dd>

						<dt>is dream allowed</dt>
						<dd>no</dd>

					</dl>
				</fieldset>
				<fieldset id="schedule">
					<legend>schedule</legend>
					<i>December 2014</i>
					<img src="calendar.gif" width="400px"></img><br><br>
					<b>TROLL CON 2014 will be held on December 31, 2014.</b>
				</fieldset>
				<fieldset id="testimonials">
					<legend>testimonials</legend>
					<table>
						<tr>
							<td>
								<video src="videos/cor.mp4" controls></video>
							</td>
							<td>
								<blockquote>
									<p>2012 TROLL CON was almost too devious.</p>
								</blockquote>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<p>TROLL CON 2012 was a blast. It got devious.</p>
								</blockquote>
							</td>
							<td>
								<video src="videos/gar.mp4" controls></video>
							</td>
						</tr>
					</table>
				</fieldset>
			</main>
				<footer>
					<img src="dance.gif"></img>
					<p>&copy; copyright troll con 2009-2014</p>
				</footer>
		</center>
	</body>
</html>
